<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .slider {
            position: relative;
            width: 100%;
            height: 500px;
        }

        .slides {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: var(--img);
            background-size: cover;
            background-position: center;
            transition: .5s;
            width: 240px;
            height: 380px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, .5);
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            border-radius: 20px;
        }

        .slider .slides:nth-child(1),
        .slider .slides:nth-child(2) {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateY(0);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0);
            background-size: cover;
            border-radius: 0;
        }

        .slider .slides:nth-child(3) {
            left: calc(50% + 240px);
            background-size: cover;
        }

        .slider .slides:nth-child(4) {
            left: calc(50% + 500px);
            background-size: cover;
        }

        .slider .slides:nth-child(5) {
            left: calc(50% + 760px);
            background-size: cover;
        }

        .slider .slides:nth-child(6) {
            left: calc(50% + 1020px);
            background-size: cover;
            opacity: 0;
        }

        .buttons span {
            position: relative;
            width: 40px;
            height: 40px;
            background: #111;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        .buttons span::before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            border-top: 2px solid #fff;
            border-left: 2px solid #fff;
            transform: rotate(405deg) translate(2px, 2px);
        }

        .buttons span:nth-child(2)::before {
            transform: rotate(225deg) translate(2px, 2px);
        }

        .buttons span:active {
            opacity: .5;
        }

        .content {
            position: relative;
            padding: 40px;
            max-width: 600px;
            transition: .25s;
            transition-delay: 0s;
            transform: translateY(40px);
            z-index: 10000;
            opacity: 0;
        }

        .content h1 {
            font-size: 4em;
            color: #fff;
        }

        .content p {
            color: #fff;
        }

        .slider .slides:nth-child(1) .content,
        .slider .slides:nth-child(2) .content {
            opacity: 1;
            transform: translateY(0px);
            transition-delay: .5s;
        }

        footer svg {
            fill: rgb(102, 102, 102);
            width: 20px;
        }

        .titulo {
            font-size: 20px;
            color: rgb(102, 102, 102);
        }

        .item {
            font-size: 14px;
            color: rgb(102, 102, 102);
        }

        .item:hover {
            color: red;
            transition: 1s;
        }

        .item:hover:before {
            content: url('data:image/svg+xml;charset=utf-8, <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-arrow-right-short" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/> </svg>            ');
            transition: 1s;
        }

        .depoimento > .box .text {
            font-size: 14px;
            color: rgb(102, 102, 102);

        }

        @media (max-width: 992px) {
            .banner{
                height: 650px;
            }
            .slider {
                background: aqua !important;
                position: absolute;
                /*inset: 40px 40px 200px 40px;*/
                width: 100%;
            }

            .slider .slides {
                width: 100px;
                height: 100px;
                top: initial;
                bottom: -170px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
            }

            .slider .slides:nth-child(1),
            .slider .slides:nth-child(2) {
                top: initial;
                bottom: 0;
            }

            .slider .slides:nth-child(3) {
                left: 0;
            }

            .slider .slides:nth-child(4) {
                left: 120px;
            }

            .slider .slides:nth-child(5) {
                left: 240px;
            }

            .slider .slides:nth-child(6) {
                left: 360px;
            }

            .titulo {
                font-size: 23px;
                margin-top: 30px;
                color: #111111;
            }
            .item {
                font-size: 20px;
            }
        }

        .slider2 {
            position: relative;
            width: 100%;
            height: 150px;

        }

        .slides2 {
            position: absolute;
            transition: .7s;
            width: 80%;
            height: 100%;
            top: 0;
        }

        .slider2 .slides2:nth-child(1) {
            left: -82%;
        }

        .slider2 .slides2:nth-child(2) {
            left: 0;
        }

        .slider2 .slides2:nth-child(3) {
            left: 82%;
        }

        .slider2 .slides2:nth-child(4) {
            left: 164%;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar scroll</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            Link
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Link</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid border mx-0 px-0 position-relative banner" style="overflow: hidden;min-height: 500px">
        <div class="slider ">
            <div class="slides" style="--img: url('imagen/img7.jpg') ">
                <div class="content">
                    <h1>Slider 1</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a</p>
                </div>
            </div>
            <div class="slides" style="--img: url('imagen/img1.jpg') ">
                <div class="content">
                    <h1>Slider 2</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a</p>
                </div>
            </div>
            <div class="slides" style="--img: url('imagen/img3.jpg') ">
                <div class="content">
                    <h1>Slider 3</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a</p>
                </div>
            </div>
            <div class="slides" style="--img: url('imagen/img4.jpg') ">
                <div class="content">
                    <h1>Slider 4</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a</p>
                </div>
            </div>
            <div class="slides" style="--img: url('imagen/img5.jpg') ">
                <div class="content">
                    <h1>Slider 5</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a</p>

                </div>
            </div>
            <div class="slides" style="--img: url('imagen/img6.jpg') ">
                <div class="content">
                    <h1>Slider 6</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a</p>
                </div>
            </div>
        </div>
        <div class="buttons d-flex flex-column position-absolute bottom-50  start-0 ms-2">
            <span class="next mb-2"></span>
            <span class="prev "></span>
        </div>
    </div>

    <div class="depoimento2 container-fluid border mx-0  position-relative p-2" style="overflow: hidden">
        <p class="h3 ">O que nossos clientes dizem sobre nosso trabalho</p>
        <div class="slider2 position-relative py-2">
            <div class="slides2 border" >
                <div class="border rounded-circle position-absolute bg-white" style="width: 60px;height: 60px; bottom: -30px;left: 50%;transform: translateX(-50%)">
                    <svg viewBox="0 0 512 512" width="100%" height="100%">
                        <path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/>
                    </svg>
                </div>
                <div class="card-body">
                    <div class="card-text p-2">
                        <svg width="16" height="16" fill="currentColor" class="bi bi-quote" viewBox="0 0 16 16">
                            <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388q0-.527.062-1.054.093-.558.31-.992t.559-.683q.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 9 7.558V11a1 1 0 0 0 1 1zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612q0-.527.062-1.054.094-.558.31-.992.217-.434.559-.683.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 3 7.558V11a1 1 0 0 0 1 1z"/>
                        </svg>
                        <p class="mb-0 text">
                            <em>
                                Contratamos o serviço de polimento e limpeza de pisos para nossa empresa e
                                ficamos extremamente satisfeitos com o resultado. O piso ficou impecável,
                                brilhante e com uma aparência renovada. A equipe foi pontual, profissional e
                                o trabalho superou nossas expectativas. Recomendo fortemente os serviços
                                dessa empresa para quem busca qualidade e eficiência!
                            </em>
                        </p>
                        <svg width="16" height="16" fill="currentColor" class="bi bi-quote"
                             viewBox="0 0 16 16">
                            <g transform="rotate(180, 8, 8)">
                                <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388q0-.527.062-1.054.093-.558.31-.992t.559-.683q.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 9 7.558V11a1 1 0 0 0 1 1zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612q0-.527.062-1.054.094-.558.31-.992.217-.434.559-.683.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 3 7.558V11a1 1 0 0 0 1 1z"/>
                            </g>
                        </svg>
                    </div>
                </div>
                <small class="me-2 position-absolute bottom-0 end-0">Edilson frança</small>
            </div>
            <div class="slides2 border" >
                <div class="border rounded-circle position-absolute bg-white" style="width: 60px;height: 60px; bottom: -30px;left: 50%;transform: translateX(-50%)">
                    <svg viewBox="0 0 512 512" width="100%" height="100%">
                        <path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/>
                    </svg>
                </div>
                <div class="card-body p-2">
                    <div class="card-text">
                        <svg width="16" height="16" fill="currentColor" class="bi bi-quote" viewBox="0 0 16 16">
                            <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388q0-.527.062-1.054.093-.558.31-.992t.559-.683q.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 9 7.558V11a1 1 0 0 0 1 1zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612q0-.527.062-1.054.094-.558.31-.992.217-.434.559-.683.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 3 7.558V11a1 1 0 0 0 1 1z"/>
                        </svg>
                        <p class="mb-0 text">
                            <em>
                                O serviço de polimento de pisos foi excelente! Além da qualidade do
                                trabalho, a equipe foi rápida e eficiente, sem causar nenhum transtorno para
                                nossas atividades. O piso da empresa ficou como novo. Com certeza,
                                contaremos com eles novamente no futuro!
                            </em>
                        </p>
                        <svg width="16" height="16" fill="currentColor" class="bi bi-quote"
                             viewBox="0 0 16 16">
                            <g transform="rotate(180, 8, 8)">
                                <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388q0-.527.062-1.054.093-.558.31-.992t.559-.683q.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 9 7.558V11a1 1 0 0 0 1 1zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612q0-.527.062-1.054.094-.558.31-.992.217-.434.559-.683.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 3 7.558V11a1 1 0 0 0 1 1z"/>
                            </g>
                        </svg>
                    </div>
                </div>
                <small class="me-2 position-absolute bottom-0 end-0">Edilson frança</small>
            </div>
            <div class="slides2 border" >
                <div class="border rounded-circle position-absolute bg-white" style="width: 60px;height: 60px; bottom: -30px;left: 50%;transform: translateX(-50%)">
                    <svg viewBox="0 0 512 512" width="100%" height="100%">
                        <path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/>
                    </svg>
                </div>
                <div class="card-body p-2">
                    <div class="card-text">
                        <svg width="16" height="16" fill="currentColor" class="bi bi-quote" viewBox="0 0 16 16">
                            <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388q0-.527.062-1.054.093-.558.31-.992t.559-.683q.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 9 7.558V11a1 1 0 0 0 1 1zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612q0-.527.062-1.054.094-.558.31-.992.217-.434.559-.683.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 3 7.558V11a1 1 0 0 0 1 1z"/>
                        </svg>
                        <p class="mb-0 text">
                            <em>
                                Estou impressionado com o trabalho de polimento e limpeza de pisos realizado
                                pela equipe. O cuidado e a atenção aos detalhes foram excepcionais, e o
                                resultado final transformou completamente o ambiente da nossa empresa. O
                                piso nunca esteve tão limpo e brilhante! Recomendo sem hesitar.
                            </em>
                        </p>
                        <svg width="16" height="16" fill="currentColor" class="bi bi-quote"
                             viewBox="0 0 16 16">
                            <g transform="rotate(180, 8, 8)">
                                <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388q0-.527.062-1.054.093-.558.31-.992t.559-.683q.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 9 7.558V11a1 1 0 0 0 1 1zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612q0-.527.062-1.054.094-.558.31-.992.217-.434.559-.683.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 3 7.558V11a1 1 0 0 0 1 1z"/>
                            </g>
                        </svg>
                    </div>
                </div>
                <small class="me-2 position-absolute bottom-0 end-0">Edilson frança</small>
            </div>
            <div class="slides2 border" >
                <div class="border rounded-circle position-absolute bg-white" style="width: 60px;height: 60px; bottom: -30px;left: 50%;transform: translateX(-50%)">
                    <svg viewBox="0 0 512 512" width="100%" height="100%">
                        <path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/>
                    </svg>
                </div>
                <div class="card-body p-2">
                    <div class="card-text">
                        <svg width="16" height="16" fill="currentColor" class="bi bi-quote" viewBox="0 0 16 16">
                            <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388q0-.527.062-1.054.093-.558.31-.992t.559-.683q.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 9 7.558V11a1 1 0 0 0 1 1zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612q0-.527.062-1.054.094-.558.31-.992.217-.434.559-.683.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 3 7.558V11a1 1 0 0 0 1 1z"/>
                        </svg>
                        <p class="mb-0 text">
                            <em>
                                Estou impressionado com o trabalho de polimento e limpeza de pisos realizado
                                pela equipe. O cuidado e a atenção aos detalhes foram excepcionais, e o
                                resultado final transformou completamente o ambiente da nossa empresa. O
                                piso nunca esteve tão limpo e brilhante! Recomendo sem hesitar.
                            </em>
                        </p>
                        <svg width="16" height="16" fill="currentColor" class="bi bi-quote"
                             viewBox="0 0 16 16">
                            <g transform="rotate(180, 8, 8)">
                                <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388q0-.527.062-1.054.093-.558.31-.992t.559-.683q.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 9 7.558V11a1 1 0 0 0 1 1zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612q0-.527.062-1.054.094-.558.31-.992.217-.434.559-.683.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 3 7.558V11a1 1 0 0 0 1 1z"/>
                            </g>
                        </svg>
                    </div>
                </div>
                <small class="me-2 position-absolute bottom-0 end-0">Edilson frança</small>
            </div>
        </div>
        <button class="btn btn-sm btn-primary mt-2"  id="nextSlider">Next</button>

    </div>
    <footer class="border-top mt-5">
        <div class="row d-flex ">
            <div class="d-flex flex-column col-md-3 ">
                <p class="mb-1 titulo">Entre em contato</p>
                <span>
                    <svg class="bi bi-telephone" viewBox="0 0 16 16">
                        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                    </svg>
                    <svg class="bi bi-whatsapp mx-2" viewBox="0 0 16 16">
                        <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                    </svg>
                     <span class="item">11 97876-9876</span>
                </span>
            </div>
            <div class="d-flex flex-column col-md-3 ">
                <p class="mb-1 titulo">Serviços</p>
                <div class="d-flex  flex-column">
                    <span class="item">Restauração de Pisos</span>
                    <span class="item">Limpeza de Pisos</span>
                    <span class="item">Polimento de Pisos</span>
                </div>
            </div>
            <div class="d-none  d-md-flex flex-column col-md-3 ">
                <p class="mb-1 titulo">Menu</p>
                <div class="d-flex  flex-column">
                    <span class="item">home</span>
                    <span class="item">Serviços</span>
                    <span class="item">Galeria</span>
                </div>
            </div>
            <div class="d-flex flex-column col-md-3 ">
                <p class="mb-1 titulo">Redes Sociais</p>
                <div class="d-flex">
                          <span class="mx-2">
                    <svg class="bi bi-twitter-x" viewBox="0 0 16 16">
                      <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                    </svg>
                </span>
                    <span class="mx-2">
                    <svg class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                    </svg>
                </span>
                    <span class="mx-2">
                <svg class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                </svg>
             </span>
                </div>

            </div>
        </div>

        <p class="border-top d-flex flex-column justify-content-between mt-3 ">
            <span>Reinar | Restauração | Limpeza |Polimento | itaim Paulista | São Paulo - SP | CEP: 08180-150 </span>
            <span>© Copyright 2024</span>
        </p>
    </footer>

</div>


<script>
    let next = document.querySelector(".next")
    let prev = document.querySelector(".prev")
    let slider = document.querySelector(".slider")

    next.addEventListener('click', function () {
        let slides = document.querySelectorAll(".slides")
        slider.appendChild(slides[0])
    })

    prev.addEventListener('click', function () {
        let slides = document.querySelectorAll(".slides")
        slider.prepend(slides[slides.length - 1])
    })

    let slide2 = document.querySelector(".slider2")
    let next2  = document.querySelector("#nextSlider")

    next2.addEventListener('click', function () {
        let slides2 = document.querySelectorAll(".slides2")
        slide2.appendChild(slides2[0])
    })

</script>
</body>
</html>